[env:m5stack-cores3]
platform = espressif32@6.5.0
board = m5stack-cores3
framework = arduino
monitor_speed = 115200

lib_deps =
  https://github.com/m5stack/M5CoreS3.git
  https://github.com/m5stack/M5Unified.git