[env:m5stack-cores3]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
monitor_speed = 115200
upload_port = COM4
monitor_port = COM4
lib_ldf_mode = chain
lib_deps =
    https://github.com/m5stack/M5Unified
    SDFat
    SPI
    SPIFFS

    links2004/WebSockets@^2.3.6

    https://github.com/me-no-dev/ESPAsyncWebServer.git
    ; ESP32用の非同期TCPライブラリ（必須）
    https://github.com/me-no-dev/AsyncTCP.git
build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=0
board_build.partitions = customp.csv