[env:m5stack-cores3]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
monitor_speed = 115200
upload_port = COM4
monitor_port = COM4
lib_ldf_mode = chain
lib_deps =
    https://github.com/m5stack/M5Unified
    SDFat
    SPI
    SPIFFS

    links2004/WebSockets@^2.3.6

    https://github.com/me-no-dev/ESPAsyncWebServer.git
    ; ESP32用の非同期TCPライブラリ（必須）
    https://github.com/me-no-dev/AsyncTCP.git
build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=0
board_build.partitions = customp.csv

;;このコードはM5 Basic用です！　M5ののちの世代で使う場合は、"board"を変更し、board_build.partitionsを削除したほうがいいです。
;;COM4はM5を接続したときにドライバに表示された番号のことです。
;;ビルドデータをM5に転送する際は、CTRL+ALT+Uキーを押してください