[env:m5stack-cores3]
platform = espressif32
board = m5stack-cores3
framework = arduino
monitor_speed = 115200
upload_port = COM3
monitor_port = COM3
lib_ldf_mode = chain
lib_deps =
    https://github.com/m5stack/M5Unified.git
    SDFat
    SPI
build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
